/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        mm0: mm0 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
        };
        mm1: mm1 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_9) &kp LS(NUMBER_0)>;
        };
        mm2: mm2 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
        };
        mm3: mm3 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
        };
        mm4: mm4 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SINGLE_QUOTE>;
        };
        mm5: mm5 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp LS(SINGLE_QUOTE)>;
        };
        mm6: mm6 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT>;
        };
        mm7: mm7 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_7) &kp LS(NUMBER_7)>;
        };
        mm8: mm8 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LS(BACKSLASH) &kp LS(BACKSLASH)>;
        };
        mm9: mm9 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_1) &kp EQUAL>;
        };
        mm10: mm10 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SLASH)>;
        };
        mm11: mm11 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp KP_SUBTRACT &kp KP_SUBTRACT &kp SPACE &kp SPACE &kp KP_SUBTRACT &kp KP_SUBTRACT &kp GT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E        &kp R  &kp T  &kp Y          &kp U      &kp I    &kp O     &kp P  &mt LALT DELETE
  &kp TAB  &kp A  &kp S      &kp D        &kp F  &kp G  &kp H          &kp J      &kp K    &kp L  &kp SEMI        &kp ENTER
&kp LSHFT  &kp Z  &kp X      &kp C        &kp V  &kp B  &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &lt 2 SPACE  &mo 1  &mo 4  &kp BACKSPACE      &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &trans        &trans        &trans        &trans        &trans         &trans  &trans    &trans   &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &trans    &trans   &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans   &kp PAGE_UP  &kp PAGE_DOWN  &trans    &trans   &trans  &trans  &trans  &trans
                                              &trans      &kp LGUI         &trans  &trans  &kp HOME  &kp END
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &kp LA(F4)
   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6         &kp HOME        &kp EQUAL     &kp MINUS        &trans      &kp SEMI  &kp SINGLE_QUOTE
   &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12          &kp END  &kp RIGHT_SHIFT     &kp COMMA       &kp DOT        &trans            &trans
                                             &trans        &trans  &kp LEFT_ALT  &kp RIGHT_SHIFT           &trans        &trans
            >;
        };

        Layer__3 {
            bindings = <
&kp KP_NUMLOCK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &kp CAPSLOCK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &trans     &trans    &mm0    &mm1    &mm2    &mm3    &mm4    &mm5
    &kp INSERT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans     &trans    &mm6    &mm7    &mm8    &mm9   &mm10   &mm11
                                            &kp NUMBER_0  &kp DOT  &kp RIGHT  &trans  &trans  &trans
            >;
        };

        Layer__4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp UP     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};
