/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &mt LEFT_SHIFT END>;
        };
        m1: m1 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
        };
        m2: m2 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT &kp RBRC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp ESC   &kp Q   &kp W      &kp E        &kp R         &kp T   &kp Y          &kp U      &kp I    &kp O     &kp P          &kp DEL
   &kp TAB   &kp A   &kp S      &kp D        &kp F         &kp G   &kp H          &kp J      &kp K    &kp L  &kp SEMI        &kp ENTER
 &kp LSHFT   &kp Z   &kp X      &kp C        &kp V         &kp B   &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LCTRL  &lt 2 SPACE  &kp LEFT_ALT   &mo 4  &kp BACKSPACE      &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans      &kp LGUI        &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &kp LA(F4)
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6         &kp HOME        &kp EQUAL     &kp MINUS        &trans      &kp SEMI  &kp SINGLE_QUOTE
    &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12          &kp END  &kp RIGHT_SHIFT     &kp COMMA       &kp DOT        &trans            &trans
                                              &trans        &trans         &mo 1  &kp RIGHT_SHIFT           &trans        &trans
            >;
        };

        Layer__3 {
            bindings = <
 &kp KP_NUMLOCK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &kp CAPSLOCK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &trans     &trans     &m0     &m1     &m2  &trans  &trans  &trans
     &kp INSERT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                             &kp NUMBER_0  &kp DOT  &kp RIGHT  &trans  &trans  &trans
            >;
        };

        Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp UP     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans
                         &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};
